{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com",
    "ApiKey": "",
    "DeploymentName": "gpt-4o-mini"
  },
  "BackgroundResponses": {
    "InitialPollDelayMs": 2000,
    "MaxPollDelayMs": 30000,
    "BackoffMultiplier": 1.5
  }
}
